# AppTT

./: .gitignore  README.md  build.gradle  gradle.properties
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/TT/bottomnavigationview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: BaseActivity.java
app/src/main/java/com/TT/SincereAgree/: App.java  BottomNavigationViewHelper.java  Configure.java  CustomTitle.java  DemoFragment.java  MainActivity.java  MainFragmentSquare.java  MainFragmentUser.java  MainFragmentWallet.java  Utilities.java  ViewPagerAdapter.java
app/src/main/java/com/TT/SincereAgree/chat/: ChatGift.java  ChatUtil.java  ConversitionActivity.java  GiftActivity.java  GiftAdapter.java  GiftHotAdapter.java  GiftMessage.java  GiftMessageProvider.java  GiftPlugin.java  HongBaoActivity.java  MyConversationListBehaviorListener.java  MyExtensionModule.java  MyReceiveMessageListener.java  MySendMessageListener.java  RedPacketPlugin.java  RedeceTimeSchedule.java  RongRedPacketMessage.java  RongRedPacketMessageProvider.java  SendCountPlugin.java  TimerSchedule.java
app/src/main/java/com/TT/SincereAgree/login/: ForgetPassword.java  VpAdapter.java  (+6 more)
app/src/main/res/drawable/amei/drawable/: datatypeshape.xml  skin_tabbar_icon_auth_select.xml  skin_tabbar_icon_me_select.xml  skin_tabbar_icon_square_select.xml  skin_tabbar_icon_wallet_select.xml  typeshapeselected.xml  voiceshape.xml
app/src/main/res/drawable/amei/layout/: commentsend_dialog.xml  fragment_user_dy_inf.xml  information_comment.xml  overlap.xml  user_inf_dy_inf.xml
app/src/main/res/drawable/amei/menu/: menu_user_dy_inf.xml
app/src/main/res/drawable/amei/values/: attrs.xml
app/src/main/res/drawable/pocket/drawable/: exchangebutton.xml
app/src/main/res/layout/: activity_main.xml  custom_title.xml  fragment_mainpage_square.xml  fragment_mainpage_user.xml  top_layout.xml  top_toolbar.xml
app/src/main/res/layout/amei/layout/: activity_audio_recoder.xml  activity_image_preview.xml  activity_main_amei.xml  activity_navigate.xml  activity_photopicker.xml  activity_tab1.xml  commentitem.xml  dynamiclayout.xml  dynamiclist.xml  dyuserinftop.xml  dyuserinftop_square.xml  gridviewitem.xml  imagelayout.xml  item_folder.xml  item_popupwindows.xml  item_select_image.xml  item_view.xml  paiddatatype_item.xml  popwindowitem.xml  presentitem.xml  register.xml  registertwo.xml  send_paid_date.xml  send_text_dy.xml  showpicture.xml  signin.xml  square_detail_dyitem.xml  square_detail_voice.xml  square_imagetext.xml  square_paiddate.xml  square_resmarket.xml  square_video.xml  square_vip.xml  square_voice.xml  squarevoice_layout.xml  telectimedialog.xml  titlebar.xml  user_inf.xml  user_mainpage.xml  userpresent.xml  (+1 more)
app/src/main/res/layout/chat/layout/: activity_blur_grid_item.xml  activity_blur_image.xml  activity_chat_gift.xml  activity_conversition.xml  activity_hong_bao.xml  conversationlist.xml  de_customize_message_gift.xml  de_customize_message_red_packet.xml  gift_select_item.xml  simple_edit_text_item.xml
app/src/main/res/layout/login/layout/: activity_forget_password.xml  activity_login.xml  activity_register.xml  activity_register_next.xml  activity_relation.xml  activity_welcom.xml  guide.xml
app/src/main/res/layout/mainpage/layout/: activity_comment.xml  home_page_left_item.xml  select.xml
app/src/main/res/layout/mine/layout/: activity_change_profile.xml  activity_friends.xml  activity_information.xml  activity_my__basic_inf.xml  activity_quit.xml  activity_setting.xml  fragment_my.xml  friend_item.xml
app/src/main/res/layout/pocket/layout/: activity_bill.xml  activity_exchange.xml  activity_pocket.xml  activity_pocket_gift.xml  activity_recharge.xml  activity_square_gift.xml  activity_vip_manament.xml  activity_withdrawal.xml  bill_item.xml  exchange_gift_item.xml  fragment_pocket.xml  include_home_page_footer.xml  mygiftadapter.xml  pay_main.xml  personal_center_layout_2.xml  pocket_gift_item.xml  rechargeforintegral.xml  rechargeforsincerity.xml  rechargeintegral.xml  rechargesincerity.xml  test.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_mainfragment_user.xml  menu_top_navigation.xml
app/src/main/res/menu/amei/menu/: menu_scrolling.xml  menu_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values/amei/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/TT/bottomnavigationview/: ExampleUnitTest.java
(+124 files in other folders)
