apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.TT.SincereAgree"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/drawable/amei',
                            'src/main/res/drawable/setting',
                            'src/main/res/drawable/login',
                            'src/main/res/drawable/mainpage',
                            'src/main/res/drawable/pocket',
                            'src/main/res/drawable/mine',
                            'src/main/res/layout/mine',
                            'src/main/res/layout/chat',
                            'src/main/res/layout/pocket',
                            'src/main/res/layout/login',
                            'src/main/res/layout/mainpage',
                            'src/main/res/layout/amei',
                            'src/main/res/layout',
                            'src/main/res/menu/amei',
                            'src/main/res/mipmap-hdpi/amei',
                            'src/main/res/mipmap-mdpi/amei',
                            'src/main/res/mipmap-xhdpi/amei',
                            'src/main/res/mipmap-xxhdpi/amei',
                            'src/main/res/mipmap-xxxhdpi/amei',
                            'src/main/res/values/amei',
                            'src/main/res/mipmap-mdpi/amei',
                            'src/main/res'
                    ]
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    dexOptions {
        //最大堆内存
        javaMaxHeapSize "8"
        //是否支持大工程模式
        jumboMode = true
        //预编译
        preDexLibraries = true
        //线程数
        threadCount = 8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile project(':IMLib')
    compile project(':IMKit')
    compile files('libs/codec.jar')
    compile files('libs/alipaySdk-20180316.jar')


    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'org.projectlombok:lombok:1.16.6'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.github.chrisbanes.photoview:library:+'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.danikula:videocache:2.6.4'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.alibaba:fastjson:1.2.10'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.github.warkiz.widget:indicatorseekbar:2.0.1'
    testCompile 'junit:junit:4.12'
}


